SUPABASE_URL=https://gyydzymlgxyewblmftor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWR6eW1sZ3h5ZXdibG1mdG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDEyMTIsImV4cCI6MjA4NDA3NzIxMn0.4PRDUcIW2NOZs-4uypz8mqVH-n3qEJFPCOKHnewpzG4
PORT=5000